<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: rgb(99, 45, 45);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
             float: left; /*float karne par background color hat jaataa hai kyuki wo parent me se overflow ho jaata hai. that's why .navbar ko target karna hoga using overflow auto */

            list-style: none; /* list elements k bullets ko hatane k liye*/
            margin: 17px 13px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none; /* link ki undeerkine remove kartahai ye */
            color: white;
        }
        .navbar li a:hover{
            color: red;
            background-color: yellow;
            cursor: pointer;
        }
        .search{
            text-align:right; 
            padding: 14px 30px;
                }
        .navbar input{
            border-radius: 9px;
            padding: 3px 14px;
            border: 3px solid black;
            width: 145px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com" target="_blank"> Home</a> </li>
                <li><a href="&">About us</a> </li>
                <li><a href="&"> service</a></li>
                <li><a href="&">contact us</a> </li>
                <div class="search">
                    <input type="text" name="my search" id="searching" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>