<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            /* initial value untill we not ovrewrite it later in our code [univeral container]*/
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(75, 182, 209);
        }

        .container {
            background-color: rgb(168, 117, 50);
            border: 3px solid rgb(231, 8, 8);
            /* padding and margin can be set as top bottom left and right*/
            /*padding-top: 15px;
            padding-bottom: 17px;
            padding-left: 20px;
            padding-right: 30px;  */

            /* padding: 20px 10px 10px 25px; */
            /* padding or margin in a single line top right bottom left*/

            padding: 34px 19px;
            /* [for padding & margin] y(top, bottom)  x(right, left)*/

            /* margin-top: 3px;
            padding-bottom: 17px;
            margin-left: 20px;
            margin-right: 30px; */
            /* margin: 20px 10px 10px 25px; */
            margin: 34px 19px;

            border-radius: 23px;
            width: 400px;
            box-sizing: border-box;
            /* using this property width of box will not change even if we change padding*/
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab vero qui numquam illo pariatur quo?
            Beatae quidem iure optio doloremque eius vitae incidunt fuga, quia ratione reprehenderit quis repellat!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="sectpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab vero qui numquam illo pariatur
            quo? Beatae quidem iure optio doloremque eius vitae incidunt fuga, quia ratione reprehenderit quis repellat!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab vero qui numquam illo pariatur
            quo? Beatae quidem iure optio doloremque eius vitae incidunt fuga, quia ratione reprehenderit quis repellat!
        </p>
    </div>
</body>

</html>