<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pseudo selector & links & Buttons</title>
    <style>
        .container{
            border: 3px solid purple;
            background-color: burlywood;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none; /*  link wali underline remove ho jaayegi*/
            color: black;
        }
        a:hover{ /* this is used , jab hamara cursor, link ya button pe jaye  to usme kya kya property add ho i.e color change hona and these are called pseudo selector*/
        color: darkgreen;
        background-color: white;

        }
        a:visited{
            background-color:  yellow;
        }
        a:active{
            background-color: violet;
        }
        .btn{
            background-color: cornflowerblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
        }
        .btn:hover{
            color: tomato;
            background-color: rgb(161, 218, 69);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde sapiente placeat hic aliquid harum, a quas corrupti consequatur vero blanditiis ex molestias voluptatum itaque reiciendis maxime. Nihil, quaerat provident.</p>
        <a href="https://facebook.com" target="_blank" class="btn"> Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>