<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'Chelsea Market', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(165, 95, 46);

        }

        .item {
            border: 3px solid green;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(154, 212, 208);
        }

        #fruits {
            float: left;
            width: 45%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
             /* float:left; */
            clear: both;
            width: 100%;
        }

        
        h3 {
              /* text-align: right; */
            /* text-align: left; */
             /* text-align: center;  */
            text-align: justify; 
        }

        h2 {
            
            margin: 20px 300px; /* we can also use margin: auto*/
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to store</h2>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellat
                quod adipisci eligendi deleniti suscipit! Rerum, reiciendis nihil sequi earum magnam esse nulla natus
                nam rem aliquam distinctio? Aliquid,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quis
                nisi itaque officiis omnis! Et, sunt! Illo a excepturi incidunt enim, in assumenda ipsa deserunt ex,
                possimus est autem eligendi consequatur sint. Doloribus, ipsam?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                repellat quod adipisci eligendi deleniti suscipit! Rerum, reiciendis nihil sequi earum magnam esse nulla
                natus nam rem aliquam distinctio? Aliquid, Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Similique autem tenetur numquam, impedit laboriosam dolor assumenda delectus natus in sunt quod velit
                explicabo obcaecati distinctio quas eaque. Fugiat natus quibusdam nobis, ipsum corrupti nesciunt.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                repellat quod adipisci eligendi deleniti suscipit! Rerum, reiciendis nihil sequi earum magnam esse nulla
                natus nam rem aliquam distinctio? Aliquid, eaque.</p>
        </div>
        <div id="glases" class="item">
            <h3>glasess</h3>
            <p id="glasesypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellat
                quod adipisci eligendi deleniti suscipit! Rerum, reiciendis nihil sequi earum magnam esse nulla natus
                nam rem aliquam distinctio? Aliquid, eaque.</p>
        </div>
    </div>
</body>

</html>