<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em rem vw, vh and responsive design</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 10px;
            border: 2px solid blue;
           /* width: 289px;*/
           /* height: 230px;  */
            width: 100vw;/* width screen k equal ho jaayegi*/
            height: 100vh; /*height screen k width k eual ho jaayegi */
        }
        h1{
            text-align: center;
           
        }
        #first{
            /* em unit se size apne parent ka em times multiple ho jaata hai that means in this first ka font size conatiner k font size[10px] ka 3 times ho jaayega i.e 30px*/
           /* font-size: 3em; /* 3*10= 30px*/
           /* padding: 3em;  /* font-size*padding = 30px*3= 90px*/
        }
        #sec{
          /*  font-size: 3rem; /* rem html k acdording set hota hai i.e html font-size*rem i.e 20*3 = 60px */
         /*   padding: 3rem; /* rem html k acdording set hoota hai i.e html font-size*rem i.e 20*3=60px padding */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first"> this is first heading</h1>
        <h1 id="sec"> this is second heading</h1>
        <h1 id="third"> this is third heading</h1>
    </div>
</body>
</html>