<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid tutorial</title>
    <style>
        .container{
            display: grid;
            /*grid-template-columns: 300px 100px 100px; */
          /*  grid-template-columns: 300px 100px auto; */
          /*  grid-template-columns: 300px auto 100px; */
            /* screen ko 1:4:1 ratio me divide kar dega*/
          /*  grid-template-columns: 1fr 4fr 1fr; */
            /* repeat ki help se screen ko kitne colums me divide karna hai wo ham ek baar me kar sakte hai, here 5 denotes the number of colums*/
            grid-template-columns: repeat(5,auto);
            grid-gap: 2rem;
        }
        .item{
            height: 100px;
            /* width: 100px; */
            background-color: aqua;
            margin: 4px;
            border: 2px solid black;
padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
    </div>
</body>
</html>