<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframe</title>
    <style>
        .container {
            /*  display: flex; */
            background-color: yellow;
        }

        .box {
            background-color: green;
            width: 300px;
            height: 300px;
            position: relative;
          /*  animation-name: amrita1; */
          animation-name: amrita2;
            animation-duration: 10s;
               animation-iteration-count: 2; 
               /* animation-timing-function: ease-in-out; */
           /* animation-iteration-count: infinite;*/
           /* fill mode se ek baar iteration hone k baad wo last me atak jaataa hai , i.e wapis apne original position pe nahi aata hai */
          /*  animation-fill-mode: forwards;  */

          /*alternate se iteration k baad wapis apni original positionpe aa jaataa hai */
          /*  animation-fill-mode: alternate; */
        
          /*  animation-timing-function: ease-in-out;  */ /* ease in se shuru me slow baad me fast */
         /*   animation-delay: 3s;*/ /* pehle 3 second ka wait hoga fir animation start hoga*/
           
           /* animation-direction: reverse; */

           /* animation shorthand= animation: animation-name animation-duratian animation-timing-function animation-iteration-count animation-fill-mode*/

          /* animation: amrita 2s ease-in 3 backwards; */
        }

        @keyframes amrita1 {
            from {
                width: 200px;
            }

            to {
                width: 1000px;
            }
        }
        @keyframes amrita2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
                
            }
            75%{
                top: 250px;
                left: 250px;;
            }
            100%{
                top: 0px;
                
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
            THis is a box
        </div>
    </div>
</body>

</html>