<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <!-- suppose ham koi ek range ya koi prooperty aisi fix kar dete hai aur jab bhi  wo property acheive ho uske baad kucch alag task perform ho uske liye ham media query use karte hai-->
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 23px;
            text-align: center;
            display: none;

        }

        @media only screen and (max-width:300px) {

            /* jab hamari width 0-300 k beech hogi tab box1 ki property show hogi*/
            #box1 {
                display: block;
                background-color: rgb(100, 100, 16);
            }
        }

        @media (max-width: 500px) and (min-width:300px) {
            #box2 {
                display: block;
                background-color: violet;
                border: 3px solid black;
            }
        }

        @media (max-width: 800px) and (min-width:500px) {
            #box3 {
                display: block;
                background-color: rgb(194, 77, 23);
            }
        }

        @media (min-width:800px) {
            #box4 {
                display: block;
                background-color: rgb(7, 5, 7);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1"> mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3"> mai ek computer hu</div>
    <div class="box" id="box4">mai ek white screen hu</div>
</body>

</html>