<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: all 1s ease-in-out;
            align-self: center;

        }

        .box:hover {
              /* transform: rotate(360deg);  */
             /* transform: skew(45deg); */
             /* transform: scale(3);  */
            /*  transform: translateX(150px);  */
            /* transform: translateY(200px);   */
            transform: translate(123px, 123px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>