<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            background-color: purple;
            height: 200px;
            width: 200px;

            justify-content: center;
            align-items: center;
          /*  transition-property: background-color;
            transition-duration: 2s;
            /* 2 second ka time lete hue background color change hoga hover karne par*/
            /*    transition-timing-function: ease-in; */
           /* transition-delay: 3s; */


            /* transition shorthand property*/
            /* transition: background-color duration ease-in delay*/
          /*  transition: background-color 1s ease-in 0.3s; */
          transition: all 1s ease-in 0.5s;
        }

        #box:hover {
            background-color: red;
            height:ls 300px;
            width: 320px;
            border-radius: 200px;
            font-size: 25px;
           /* opacity: 0.5; */
        }
    </style>
</head>

<body>
    <h3>thi s is transition tutorial
        <div class="container">
            <div id="box">
                This is mmy box
            </div>
        </div>
    </h3>
</body>

</html>