<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
          grid-template-rows: repeat(4,1fr);
          grid-template-columns: repeat(5,1fr);
           /* grid-column-gap: 5rem;
            grid-row-gap: 2rem;  */
    grid-gap: 2rem;

        }
        .box{
            background-color: aqua;
            border: 2px solid black;
            padding: 23px;
        }

        .box:first-child{
           /* grid-column-start: 1;
            grid-column-end: 3;/* 3rd column include nhi hoga*/
           /* grid-row-start: 1; /* 3rd row include nhi hoga*/
           /* grid-row-end: 3; */

           /* in short */
           grid-column: 1 / span 3;
           grid-row: 1 / span 3 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
    </div>
</body>
</html>