<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid media queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: rgb(236, 236, 122);
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'footer footer footer footer';
            }

            span{
                display: block;
                text-align: center;
            }
            aside{
                display: none;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: rgb(38, 184, 50);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: rgb(70, 84, 165);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: rgb(201, 85, 18);
            }
        }

        .bdr {
            padding: 23px;
            border: 2px solid black;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>HOME</span>
            <span>About us</span>
            <span>Contact us</span>
            <span>services</span>
        </nav>
        <section class="bdr">
            <h2>this is grid tutorial</h2>
            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, magni quam mollitia fugit nulla consequatur dignissimos modi ea nihil, provident earum soluta a ratione alias, ullam cum. Fugiat enim sed cupiditate tempore facilis autem in iusto, odit recusandae eaque a vitae incidunt impedit explicabo accusantium adipisci dolorum. Tempore quibusdam sunt quis, facere fuga expedita quo iusto vitae voluptates, exercitationem blanditiis at iure hic porro ut enim suscipit, necessitatibus cupiditate recusandae? Repellat tempora laborum esse minima distinctio, illo labore autem eius quo quas ea eum! Obcaecati excepturi praesentium eligendi, sunt suscipit dolores. Modi at, dolorum nesciunt voluptas animi iste enim deserunt?</p>
        </section>
        <aside class="bdr">
            <h1>more about us. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, totam mollitia doloribus hic obcaecati dignissimos facere error quaerat molestiae enim sunt quibusdam non architecto? Unde rerum quae culpa earum esse aut sed, et quos quia cupiditate laudantium sint sapiente illo ab quaerat animi fugiat ea non veniam aperiam hic! At illum aliquam nam est accusantium suscipit magnam ut. Alias atque recusandae soluta facilis amet nesciunt temporibus fuga debitis possimus facere.</h1>
        </aside>
    </div>
    <footer class="bdr">Lorem ipsum dolor sit amet</footer>
</body>

</html>